upstream tomcat {
    server 172.26.2.70:8080;

}
upstream tomcat1 {
    server 172.26.2.70:7070;
}
server {
    listen 80;
    server_name testdomainjsp.com;
    location / {
        proxy_pass http://tomcat;
    }
}
server {
    listen 80;
    server_name testdomainjsp1.com;
    location / {
        proxy_pass http://tomcat1;
    }

