upstream tomcat {
    server 54.188.195.64:8080;

}
upstream java {
    server 54.188.195.64:7070;
}
server {
    listen 80;
    server_name testdomainjsp.com;

     location / {
       proxy_pass http://tomcat;
}

  location /myapp{
proxy_pass  http://java/test;
    }
}

